apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- post-sync-job.yaml
- bluegreen-rollout.yaml
- bluegreen-service.yaml
- bluegreen-service-preview.yaml
- canary-rollout.yaml
- canary-service.yaml

images:
- name: alexmt/rollouts-demo
  newTag: green
